# TrendingRepo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raydevelopers/trendinggitrepos/: EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raydevelopers/trendinggitrepos/ui/fragment/: TrendingRepoFragmentTest.kt
app/src/androidTest/java/com/raydevelopers/trendinggitrepos/utility/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raydevelopers/trendinggitrepos/adapter/: RepoItemDecorator.kt  RepoListRecyclerAdapter.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/callbacks/: NetworkService.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/data/: Constants.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/database/: AppDatabase.kt  DataTypeConverter.kt  TrendingDao.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/model/: BuiltBy.kt  TrendingRepositoryListObject.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/network/: NetworkResource.kt  NetworkResponse.kt  NetworkUtils.kt  RetrofitService.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/repo/: AppRepository.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/ui/activity/: TrendingRepoActivity.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/ui/binding_adapter/: ImageBindingAdapter.kt  ShapeColorBindingAdapter.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/ui/fragment/: TrendingRepoFragment.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/ui/viewmodel/: TrendingRepoActivityViewModel.kt  TrendingRepoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/utility/: DependencyProvider.kt  Extensions.kt
app/src/main/java/com/raydevelopers/trendinggitrepos/workers/: TrendingRepoListWorker.kt
app/src/main/res/drawable/: language_image_bg.xml  retry_button_bg.xml
app/src/main/res/layout/: trending_repo_activity.xml  trending_repo_error_state.xml  trending_repo_fragment.xml  trending_repo_list_item.xml  trending_repo_shimmer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raydevelopers/trendinggitrepos/: ExampleUnitTest.kt
app/src/test/java/com/raydevelopers/trendinggitrepos/ui/viewmodel/: TrendingRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
