<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="trendingRepoModel"
            type="com.raydevelopers.trendinggitrepos.model.TrendingRepositoryListObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:clickable="false"
            app:imageUrl="@{trendingRepoModel.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_6"
            android:fontFamily="sans-serif"
            android:text="@{trendingRepoModel.author}"
            android:textColor="@color/color_52575c"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="author" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{trendingRepoModel.name}"
            android:textColor="@color/color_52575c"
            app:layout_constraintStart_toStartOf="@id/text_author"
            app:layout_constraintTop_toBottomOf="@id/text_author"
            tools:text="name" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/E8E8E8"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:fontFamily="@font/ping_fang_sc_regular"
            android:text="@{trendingRepoModel.descriptionAndUrl}"
            android:textColor="@color/color_52575c"
            app:layout_constraintStart_toStartOf="@id/text_author"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            app:layout_goneMarginEnd="@dimen/dp_16"
            tools:text="description" />


        <TextView
            android:id="@+id/text_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_4"
            android:fontFamily="sans-serif"
            android:text="@{trendingRepoModel.language}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@id/text_author"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            app:shapeColor="@{trendingRepoModel.languageColor}" />

        <TextView
            android:id="@+id/text_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawableStart="@mipmap/staryellow16"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(trendingRepoModel.stars)}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@id/text_language"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

        <TextView
            android:id="@+id/text_forked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawableStart="@mipmap/forkblack16"
            android:fontFamily="sans-serif"
            android:text="@{String.valueOf(trendingRepoModel.forks)}"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@id/text_star"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            tools:layout_editor_absoluteX="364dp"
            tools:layout_editor_absoluteY="177dp" />

        <View
            android:id="@+id/expanded_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/E8E8E8"
            app:layout_constraintTop_toBottomOf="@+id/text_forked" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/layout_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="text_description,text_language,text_star,text_forked,expanded_divider" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>